<ul>
  <li><a href="/angular">Angular</a></li>
  <li><a href="/java">Java</a></li>
  <li><a href="/sql">SQL</a></li>
</ul>
<div>
<h1>Angular</h1>
<p>Angular 2.0 was announced at the ng-Europe conference 22–23 October 2014.[8][9] The drastic changes in the 2.0 version created considerable controversy among developers.[10] On April 30, 2015, the Angular developers announced that Angular 2 moved from Alpha to Developer Preview.[11] Angular 2 moved to Beta in December 2015,[12] and the first release candidate was published in May 2016.[13] The final version was released on 14 September 2016.

  On 13 December 2016 Angular 4 was announced, skipping 3 to avoid confusion due to the misalignment of the router package's version which was already distributed as v3.3.0.[14] The final version was released on 23 March 2017.[15]
  Angular 2.0 was announced at the ng-Europe conference 22–23 October 2014.[8][9] The drastic changes in the 2.0 version created considerable controversy among developers.[10] On April 30, 2015, the Angular developers announced that Angular 2 moved from Alpha to Developer Preview.[11] Angular 2 moved to Beta in December 2015,[12] and the first release candidate was published in May 2016.[13] The final version was released on 14 September 2016.




</p>
</div>
