
<h2> Assignments 8 & 9 </h2>
<h2> User List</h2>

<h6 style="position:  absolute;right:2vh; top:2vh"></h6>
<br><br>
<div class="container mt-5">
    <table class="table table-sm table-dark">
        <thead class="thead-dark">
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Avatar</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
            <tbody>
                <tr *ngFor="let user of users">
                    <th scope="row">{{ user.id }}</th>
                    <td><img [src]="user.avatar" alt="{{ user.first_name }}'s avatar" width="50"></td>
                    <td>
                        <ng-container *ngIf="!user.isEditing; else editFirstName">
                            {{ user.first_name }}
                        </ng-container>
                        <ng-template #editFirstName>
                            <input [(ngModel)]="user.first_name" type="text">
                        </ng-template>
                    </td>
                    <td>
                        <ng-container *ngIf="!user.isEditing; else editLastName">
                            {{ user.last_name }}
                        </ng-container>
                        <ng-template #editLastName>
                            <input [(ngModel)]="user.last_name" type="text">
                        </ng-template>
                    </td>
                    <td>
                        <ng-container *ngIf="!user.isEditing; else editEmail">
                            {{ user.email }}
                        </ng-container>
                        <ng-template #editEmail>
                            <input [(ngModel)]="user.email" type="text">
                        </ng-template>
                    </td>
                    <td>
                        <ng-container *ngIf="!user.isEditing">
                            <button mat-icon-button type="button" color="secondary" class="btn-secondary mx-2 hover-effect" (click)="singleUserCollector(user.id)">
                                <mat-icon>remove_red_eye</mat-icon>
                            </button>
                            <button mat-icon-button type="button" color="secondary" class="btn-secondary mx-2 hover-effect" (click)="editUser(user)">
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button mat-icon-button color="accent" aria-label="Example icon button with a menu icon" (click)="deletUserUpdator(user.id)">
                                <mat-icon>delete</mat-icon>
                            </button>
                        </ng-container>
                        <ng-container *ngIf="user.isEditing">
                            <button mat-icon-button type="button" color="primary" class="btn-primary mx-2 hover-effect" (click)="saveUser(user)">
                                <mat-icon>save</mat-icon>
                            </button>
                            <button mat-icon-button type="button" color="warn" class="btn-warn mx-2 hover-effect" (click)="cancelEdit(user)">
                                <mat-icon>cancel</mat-icon>
                            </button>
                        </ng-container>
                    </td>
                </tr>
         </tbody>                                                                                            
    </table>

</div>
<div class="overlay" *ngIf="flag">
    <div class="container2">
        <div class="left">
            <img [src]="singleUser.avatar" alt="Card image cap">
        </div>
        <div class="right">
            <div style="position: relative;">
                <h4>User Detail</h4>
                <button mat-icon-button type="button" color="warn" id="canc" class="btn-warn hover-effect" (click)="closeDetails()">
                    <mat-icon>cancel</mat-icon>
                </button>
            </div>
            <div>First Name: {{ singleUser.first_name }}</div>
            <div>Last Name: {{ singleUser.last_name }}</div>
            <div>Email: {{ singleUser.email }}</div>
            <div>ID: {{ singleUser.id }}</div>
        </div>
    </div>
</div>
