// .overlay {
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background: rgba(0, 0, 0, 0.5);
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     backdrop-filter: blur(10px);
//     z-index: 1000;
// }

// .container2 {
//     display: flex;
//     width: 30%;
//     height: 20vh;
//     background-color: white;
//     padding: 1vh;
//     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
//     border-radius: 8px;
// }

// .left {
//     width: 40%;
//     background-color: rgb(217, 240, 248);
//     display: flex;
//     align-items: center;
//     justify-content: center;
// }

// .left img {
//     width: calc(100% - 2vh);
//     height: calc(100% - 2vh);
//     margin: 1vh;
//     object-fit: cover;
// }

// .right {
//     width: 60%;
//     background-color: rgb(227, 227, 227);
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     padding: 0 1vh;
//     position: relative;
// }

// .right > div {
//     position: relative;
// }

// #canc {
//     position: absolute;
//     top: 0;
//     right: 0;
//     transform: translate(50%, -50%);
//     z-index: 1;
// }
 h2{
   text-align: center;
   color: blueviolet;
}

// div{
//     text-align: center;
    
// }


h6.absolute-position {
    position: absolute;
    right: 2vh;
    top: 2vh;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.table-container {
    width: 100%;
    max-width: 1200px;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container2 {
    background: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
}
.container2 .left {
    margin-right: 20px;
}
.container2 img {
    max-width: 200px;
    max-height: 200px;
}
.container2 .right {
    display: flex;
    flex-direction: column;
}
.container2 .right > div {
    margin-bottom: 10px;
}
.right .relative-position {
    position: relative;
}