<div class="container mt-4">
    <h2>Add Customer Form (Template-Driven)</h2>
    <form #customerForm="ngForm" (ngSubmit)="onSubmit(customerForm)">
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" class="form-control"
               [(ngModel)]="customer.firstName" #firstName="ngModel" required pattern="[a-zA-Z ]*">
        <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)"
             class="alert alert-danger">
          <div *ngIf="firstName.errors?.['required']">
            First Name is required.
          </div>
          <div *ngIf="firstName.errors?.['pattern']">
            First Name should only contain letters and spaces.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" class="form-control"
               [(ngModel)]="customer.lastName" #lastName="ngModel" pattern="[a-zA-Z ]*">
        <div *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)"
             class="alert alert-danger">
          <div *ngIf="lastName.errors?.['pattern']">
            Last Name should only contain letters and spaces.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" class="form-control"
               [(ngModel)]="customer.email" #email="ngModel" required email>
        <div *ngIf="email.invalid && (email.dirty || email.touched)"
             class="alert alert-danger">
          <div *ngIf="email.errors?.['required']">
            Email is required.
          </div>
          <div *ngIf="email.errors?.['email']">
            Please enter a valid email address.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" class="form-control"
               [(ngModel)]="customer.dob" #dob="ngModel" required (change)="calculateAge()">
        <div *ngIf="dob.invalid && (dob.dirty || dob.touched)"
             class="alert alert-danger">
          <div *ngIf="dob.errors?.['required']">
            Date of Birth is required.
          </div>
          <div *ngIf="age && age < 18">
            Customer must be at least 18 years old.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="mobile">Mobile</label>
        <input type="tel" id="mobile" name="mobile" class="form-control"
               [(ngModel)]="customer.mobile" #mobile="ngModel" pattern="[0-9]{10}">
        <div *ngIf="mobile.invalid && (mobile.dirty || mobile.touched)"
             class="alert alert-danger">
          <div *ngIf="mobile.errors?.['pattern']">
            Mobile number should be 10 digits.
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        <input type="text" id="address" name="address" class="form-control"
               [(ngModel)]="customer.address">
      </div>
      <div class="form-group">
        <label for="pincode">Pincode</label>
        <input type="text" id="pincode" name="pincode" class="form-control"
               [(ngModel)]="customer.pincode" #pincode="ngModel" required pattern="[0-9]{6}">
        <div *ngIf="pincode.invalid && (pincode.dirty || pincode.touched)"
             class="alert alert-danger">
          <div *ngIf="pincode.errors?.['required']">
            Pincode is required.
          </div>
          <div *ngIf="pincode.errors?.['pattern']">
            Pincode should be 6 digits.
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="customerForm.invalid">Submit</button>
    </form>
   <br>
    <p><br>
    </p>
  </div>
  