
<div class="navbar">

  <div class="dropdown">
    <button class="dropbtn">Assingment
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="assg1">Assingment:- 1</a>
      <a href="assg2">Assingment:- 2</a>
      <a href="assing3">Assingment:- 3</a>
      <a href="assing4">Assingment:- 4</a>
      <a href="assing5">Assingment:- 5</a>
      <a href="assing6">Assingment:- 6</a>
      <a href="assing7">Assingment:- 7</a>
      <a href="assing8">Assingment:- 8</a>
      <a href="assing9">Assingment:- 9</a>
      <a href="assing10">Assingment:- 10</a>
      <a href="assing11">Assingment:- 11</a>
      <a href="assing12">Assingment:- 12</a>
      <a href="assing13">Assingment:- 13</a>
      <a href="assing14">Assingment:- 14</a>
      <a href="assing15">Assingment:- 15</a>
      <a href="assing16">Assingment:- 16</a>  
      <a href="assing17">Assingment:- 17</a>  
      <a href="assing18">Assingment:- 18</a>
      <a href="assing19">Assingment:- 19</a>
      <a href="assing20">Assingment:- 20</a>
      <a href="assing21">Assingment:- 21</a>
      <a href="assing22">Assingment:- 22</a>
      <a href="assing23">Assingment:- 23</a>

    </div>

  </div>
  <img src="./../../assets/bg2.png" alt="">

  <a href=""><b>Remiges Technologies</b></a>

  <a routerLink="Assingment2">Home</a>

 
</div>




