
<h2>📝Assignments:-7</h2>
<div class="container mt-5">
    <h2>Registration Form</h2>
    <form  (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" id="email" class="form-control" name="email"[(ngModel)]="email" >
        
      
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" class="form-control" name="password" [(ngModel)]="password" >
        
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <div *ngIf="successMessage" class="alert alert-success mt-3">{{ successMessage }}</div>
    <div *ngIf="errorMessage" class="alert alert-danger mt-3">{{ errorMessage }}</div>
  </div>
