/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #8A2BE2
    
    
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
    
  }
  
  .navbar-logo {
    height: 40px;
    margin-right: 10px;
  }
  
  .navbar-name {
    font-size: 26px;
    color: #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
  }
  
  .navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .navbar-item {
    margin-left: 20px;
  }
  
  .navbar-item a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    font-weight: normal;
    font-size: medium;
    
  }
  
  .navbar-item a:hover {
    background-color:	#F8C8DC;
    border-radius: 4px;
  }
  
  /* Dropdown styles */
  .dropdown {
    position: relative;
  }
  
  .dropdown-toggle::after {
    content: ' ▼';
    font-size: 12px;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #8A2BE2;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 4px;
  }
  
  .dropdown-menu li a {
    padding: 10px 20px;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  