<nav class="navbar">
    <div class="navbar-brand">
      <img src="../../assets/GIF-2023-09-05-19-21-19.gif" alt="Company Logo" class="navbar-logo">
      <span class="navbar-name">Remiges Technologies</span>
    </div>
    <ul class="navbar-menu">
      <li class="navbar-item"><a href="#home">Home🏠</a></li>

      <li class="navbar-item"><a href="#about">About🔎</a></li>
      <li class="navbar-item"><a href="#contact">Contact📧</a></li>
      <li class="navbar-item dropdown">
        <a href="#services" class="dropdown-toggle">Assignments📝</a>
        <ul class="dropdown-menu">
          
          <li><a routerLink="assing1">Assing 1</a></li>
          <li><a routerLink="assing2">Assing 2</a></li>
          <li><a routerLink="assing3">Assing 3</a></li>
          <li><a routerLink="assing4">Assing 4</a></li>
          <li><a routerLink="assing5">Assing 5</a></li>
          <li><a href="#service3">Assing 6</a></li>
          <li><a routerLink="/assing7">Assing 7</a></li>
          <li><a routerLink="/assing8">Assing 8/9</a></li>
          <li><a href="#service3">Assing 10</a></li>
          <li><a href="#service3">Assing 11</a></li>
          <li><a href="#service3">Assing 12</a></li>
          <li><a routerLink="assing13">Assing 13</a></li>
        </ul>
      </li>
    </ul>
  </nav>