
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #000000;
  color: white;
}

  
  div{
    background-color:rgb(12, 210, 236);
    color: black;
    width: 50%;
    margin-left: 22%;
    text-align: center;
    border-radius: 10px;

    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border: solid black;
  


  }

