.r{
    
        text-align: center;
    }
    
    .r{
        background-color:rgb(12, 210, 236);
        color: rgb(0, 0, 0);
        margin-top: 50px;
        text-align: center;
        height: 200px;
        width: 50%;
        margin-left: 25%;
        // justify-content: center;
        padding-top: 50px;
        border-radius: 10%;
        border: solid black 2px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        div{
            text-align: center;
        }