$background-color: rgb(12, 210, 236);
$color: rgb(0, 0, 0);
$margin-top: 150px;
$text-align: center;
$height: 150px;
$width: 20%;
$margin-left: 40%;
$justify-content: center;
$padding-top: 80px;
$border-radius: 10%;
$border: solid black 2px;

div {
  background-color: $background-color;
  margin-top: $margin-top;
  text-align: $text-align;
  height: $height;
  width: $width;
  margin-left: $margin-left;
  justify-content: $justify-content;
  padding-top: $padding-top;
  border-radius: $border-radius;
  border: $border;
}
